{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		
		// python ./bundler.py --version="1.3" --bundle-key="broadcast" --download-nodos --download-packages --pack --gh-release --gh-release-repo="https://github.com/nodos-dev/bundler" --gh-release-target-branch="dev" --dry-run
		{
			"name": "Python Debugger: Current File with Arguments",
			"type": "debugpy",
			"request": "launch",
			"program": "bundler.py",
			"console": "integratedTerminal",
			"args": [
				"--version=1.4",
				"--bundle-key=minimal",
				"--download-nodos",
				"--download-packages",
				"--pack",
				"--gh-release",
				"--gh-release-repo=https://github.com/nodos-dev/bundler",
				"--gh-release-target-branch=dev",
				"--dry-run"
			],
			"env": {"BUILD_NUMBER": "123"}
		}
	]
}